expname = pear_01
datadir = datasets
nepmap = True
scene = pear
test_scene = pear_random
colmap_mode = "random_views"
nerf_checkpoint = ./logs/pear_nerf_01/latest.tar
proj_amp = 6.0
coloc_amp = 4.5
geo_freq = 7
mat_freq = 8
seed = 25
fog_loss_coeff = 0.01
cam_loss_coeff = 0.3
vanilla_loss_coeff = 0.0
normal_loss_coeff = 0.01
normal_loss2_coeff = 0.001
projector_add_noise = True
cameras_add_noise = True
device = cuda:0
#render_only = True
opt_cams = True
render_n_samples = 2048
test_chunk_size = 2048
target_sample_batch_size = 32768
print_step = 100
test_step = 2500
save_step = 2500
video_step = 100000
max_step = 100000
lr = 5e-4
phase1 = 10001
phase2 = 50001
phase3 = 60001
sch_milestones = 20000 30000 40000 55000 80000 90000
colmap_views = all_black,all_white
proj_w = 800
proj_h = 800
frames_for_render = 14 19 23
freeze_radiance = False
freeze_vis = False
freeze_coloc = False
freeze_projector = False
datatype = movie
relightable = True
projectors = True
coloc = True
inverse_square = False
rotation_is_qvec = True
grid_resolution = 256
net_width = 256
divide_res = 2