expname = planck_nerf
datadir = datasets
#nepmap = True
scene = planck_coloc
test_scene = planck_random
colmap_mode = "random_views"
#nerf_checkpoint = None
#proj_amp = 1.0
#coloc_amp = 1.0
geo_freq = 7
mat_freq = 8
seed = 25
fog_loss_coeff = 0.0
cam_loss_coeff = 0.0
vanilla_loss_coeff = 0.0
normal_loss_coeff = 0.0
normal_loss2_coeff = 0.0
projector_add_noise = False
cameras_add_noise = False
device = cuda:0
#render_only = True
opt_cams = False
render_n_samples = 2048
test_chunk_size = 2048
target_sample_batch_size = 32768
print_step = 100
test_step = 2500
save_step = 2500
video_step = 50000
max_step = 50000
lr = 5e-4
phase1 = 50001
phase2 = 20001
phase3 = 50001
sch_milestones = 10000 20000 30000 45000
colmap_views = all_black,all_white
proj_w = 800
proj_h = 800
frames_for_render = 158 44 45 46 30 288
freeze_radiance = False
freeze_vis = False
freeze_coloc = False
freeze_projector = False
datatype = movie
#relightable = True
#projectors = True
coloc = False
inverse_square = False
rotation_is_qvec = True
grid_resolution = 256
#net_width = 256
divide_res = 2