expname = teapot_07
datadir = /data1/yotam/datasets
nepmap = True
scene = teapot
colmap_mode = "random_views"
just_load_networks = False
checkpoint = /data1/yotam/neural_projector/logs/teapot_06/latest.tar #!?#
nerf_checkpoint = /data1/yotam/neural_projector/logs/teapot_nerf_01/latest.tar #!?#
#dilate_occ = True
#train_occ = True
force_step = 80001 #!?#
geo_freq = 7
mat_freq = 8
seed = 27
#vanilla_loss_coeff = 0.0001
fog_loss_coeff = 0.015
cam_loss_coeff = 0.0
normal_loss_coeff = 0.01
normal_loss2_coeff = 0.001
#projector_add_noise = True #!?#
#projector_force_value = True
cameras_add_noise = False #!?#
device = cuda:0 #!?#
render_only = True #!?#
opt_cams = False #!?#
render_n_samples = 2048
test_chunk_size = 2048
target_sample_batch_size = 32768
print_step = 100
test_step = 2500
save_step = 2500
video_step = 120000
max_step = 120000
lr = 5e-4 #!?#
phase1 = 2501 #!?#
phase2 = 40001 #!?#
phase3 = 80001 #!?#
sch_milestones = 10000 20000 30000 60000 75000 100000
colmap_views = all_black,all_white
proj_w = 1920
proj_h = 1080
frames_for_render = 35
freeze_radiance = False
freeze_vis = False
freeze_coloc = False
freeze_projector = False
datatype = movie
relightable = True
projectors = True
coloc = True
inverse_square = True
rotation_is_qvec = True
grid_resolution = 256
divide_res = 2